server {
 # 443 portunu dinler ve ehazir.42.fr sunucusuna bağlantı sağlar
 listen 443 ssl;
 listen [::]:443 ssl;
 server_name eryilmaz.42.fr;

 # SSL sertifikalarını belirler (tools dosyasında oluşturur)
 ssl_certificate  /etc/nginx/ssl/nginx.crt;
 ssl_certificate_key /etc/nginx/ssl/nginx.key;
 ssl_protocols  TLSv1.2 TLSv1.3;

 # Sunucuda ki varsayılan dizin
  # location / 
  # {

  #   index index.html
  # }

  # Adminer dizinini kontrol eder: localhost/adminer/
  location ~ ^/adminer(/.*$|$)
  {
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_pass adminer:9000;
  }
}